# axon-server-plugin-example

./: .gitignore  README.md  _console.sh  docker-compose.yml  pom.xml
src/main/java/io/holixon/axon/example/plugin/: Activator.java
src/main/resources/: logback.xml.bak
