<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.holixon.axon.example</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>axon-server-plugin-example</artifactId>

  <!-- Set to bundle to create an OSGi bundle jar file -->
  <packaging>bundle</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <axon-server-plugin-api.version>4.5</axon-server-plugin-api.version>
    <maven-felix.version>5.1.2</maven-felix.version>
  </properties>

  <dependencies>
    <!-- Dependency on the axonserver-plugin-api as this contains all the plugin interfaces,
         provided as it should not be included in the output bundle -->
    <dependency>
      <groupId>io.axoniq</groupId>
      <artifactId>axonserver-plugin-api</artifactId>
      <version>${axon-server-plugin-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Access to the OSGI classes,
         provided as it should not be included in the output bundle -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <resources>
      <!-- ignore .gitkeep marker files -->
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>.gitkeep</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-felix.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
            <!-- import the packages exposed by the plugin api and the Axon Server message types -->
            <Import-Package>
              io.axoniq.axonserver.plugin.*;io.axoniq.axonserver.grpc.*;org.osgi.framework;com.google.protobuf.*
            </Import-Package>
            <!-- internal packages for the bundle -->
            <Private-Package>io.holixon.axon.example.plugin.*</Private-Package>
            <!-- references the BundleActivator class -->
            <Bundle-Activator>io.holixon.axon.example.plugin.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
